../Core/Inc/_canard_cavl.h:80:21:cavlFindExtremum	2
../Core/Inc/_canard_cavl.h:96:20:cavlPrivateRotate	6
../Core/Inc/_canard_cavl.h:117:21:cavlPrivateAdjustBalance	11
../Core/Inc/_canard_cavl.h:179:21:cavlPrivateRetraceOnGrowth	5
../Core/Inc/_canard_cavl.h:199:21:cavlSearch	10
../Core/Inc/_canard_cavl.h:242:20:cavlRemove	18
../Core/Src/cancard.c:74:32:avlTrivialFactory	1
../Core/Src/cancard.c:112:28:crcAddByte	1
../Core/Src/cancard.c:135:28:crcAdd	3
../Core/Src/cancard.c:169:25:txMakeMessageSessionSpecifier	1
../Core/Src/cancard.c:177:25:txMakeServiceSessionSpecifier	2
../Core/Src/cancard.c:191:23:adjustPresentationLayerMTU	3
../Core/Src/cancard.c:210:24:txMakeCANID	14
../Core/Src/cancard.c:277:24:txMakeTailByte	5
../Core/Src/cancard.c:289:23:txRoundFramePayloadSizeUp	1
../Core/Src/cancard.c:299:24:txAllocateQueueItem	2
../Core/Src/cancard.c:327:23:txAVLPredicate	3
../Core/Src/cancard.c:337:24:txPushSingleFrame	6
../Core/Src/cancard.c:384:24:txGenerateMultiFrameChain	13
../Core/Src/cancard.c:484:24:txPushMultiFrame	7
../Core/Src/cancard.c:587:21:rxTryParseFrame	23
../Core/Src/cancard.c:653:21:rxInitTransferMetadataFromFrame	1
../Core/Src/cancard.c:667:24:rxComputeTransferIDDifference	2
../Core/Src/cancard.c:680:23:rxSessionWritePayload	7
../Core/Src/cancard.c:732:21:rxSessionRestart	1
../Core/Src/cancard.c:746:23:rxSessionAcceptFrame	11
../Core/Src/cancard.c:820:21:rxSessionSynchronize	11
../Core/Src/cancard.c:863:23:rxSessionUpdate	6
../Core/Src/cancard.c:901:23:rxAcceptFrame	8
../Core/Src/cancard.c:984:1:rxSubscriptionPredicateOnPortID	2
../Core/Src/cancard.c:995:1:rxSubscriptionPredicateOnStruct	1
../Core/Src/cancard.c:1015:16:canardInit	1
../Core/Src/cancard.c:1029:15:canardTxInit	1
../Core/Src/cancard.c:1041:9:canardTxPush	10
../Core/Src/cancard.c:1088:26:canardTxPeek	2
../Core/Src/cancard.c:1100:20:canardTxPop	3
../Core/Src/cancard.c:1119:8:canardRxAccept	12
../Core/Src/cancard.c:1171:8:canardRxSubscribe	6
../Core/Src/cancard.c:1210:8:canardRxUnsubscribe	6
../Core/Src/cancard.c:1241:8:canardRxGetSubscription	5
../Core/Src/cancard.c:1270:14:canardMakeFilterForSubject	1
../Core/Src/cancard.c:1280:14:canardMakeFilterForService	1
../Core/Src/cancard.c:1292:14:canardMakeFilterForServices	1
../Core/Src/cancard.c:1302:14:canardConsolidateFilters	1
