../Core/Src/main.c:129:6:Set_PWM_Duty	1
../Core/Src/main.c:134:6:Set_PWM_Duty2	1
../Core/Src/main.c:139:6:Set_PWM_Duty3	1
../Core/Src/main.c:147:7:canardAllocate	1
../Core/Src/main.c:153:6:canardFree	1
../Core/Src/main.c:160:6:receiveCANMessage	2
../Core/Src/main.c:190:6:sendMessage	2
../Core/Src/main.c:223:6:cleanTxQueue	5
../Core/Src/main.c:276:6:sendUAVCANMessage	1
../Core/Src/main.c:284:6:receiveUAVCANMessage	2
../Core/Src/main.c:362:5:main	46
../Core/Src/main.c:629:6:SystemClock_Config	4
../Core/Src/main.c:676:13:MX_ADC1_Init	3
../Core/Src/main.c:723:13:MX_CAN_Init	2
../Core/Src/main.c:760:13:MX_I2C1_Init	2
../Core/Src/main.c:794:13:MX_TIM1_Init	7
../Core/Src/main.c:867:13:MX_TIM2_Init	4
../Core/Src/main.c:916:13:MX_USART2_UART_Init	2
../Core/Src/main.c:949:13:MX_GPIO_Init	1
../Core/Src/main.c:1003:6:Error_Handler	1
